/* pages/list/list.wxss */
.recommend-container{
    padding: 0 25rpx;
}
.recommend-article{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.date{
    font-size: 52rpx;
    letter-spacing: 10rpx;
    position: relative;
    padding-bottom: 24rpx;
    margin-top: 20rpx;
}

.date::after{
    position: absolute;
    bottom: 0;
    display: block;
    content: '';
    width: 114rpx;
    height: 4rpx;
    background-color: #999;
    left: 62rpx;
}


.recommend-title{
    margin-top: 20rpx;
    font-size: 28rpx;
    text-align: center;
    line-height: 56rpx;
}

.recommend-cover{
    width: 700rpx;
    margin-top: 30rpx;
}

.recommend-box{

}
.recommend-box text{
    border: 1px solid #000;
    padding: 10rpx 20rpx;
    font-size: 28rpx;
    margin: 20rpx 20rpx 20rpx 0;
    display: inline-block;
}
.recommend-box text:first-of-type{
    background-color: #000;
    color: #fff;
    font-weight: bold;
}

.recommend-list-container{
    background-color: #ebebeb;
    padding: 35rpx 35rpx 0;

}
.per-article{
    background-color: #fff;
    padding-bottom: 30rpx;
    margin-bottom: 30rpx;
}
.per-article:last-of-type{
    margin-bottom: 0;
}
.article-head{
    padding: 20rpx;
}
.article-head image{
    height: 60rpx;
    width: 60rpx;
    vertical-align: middle;
    border-radius: 50%;
    margin-right: 20rpx;
}
.article-head text{
    font-size: 28rpx;
    color: #666;
}

.article-cover{
    width: 100%;
}

.article-title{
    margin: 30rpx;
}
.article-title text{
    font-size: 40rpx;
}
.article-handle-box{
    display: flex;
    padding: 2 30rpx;
    justify-content: space-between;
}

.article-type text{
    border: 1px solid #000;
    padding: 10rpx 20rpx;
}

.article-handle{
    display: flex;
}
.article-handle image{
    height: 50rpx;
    width: 50rpx;
    margin-left: 20rpx;
}
.article-handle .shareBtn{
    position: relative;
    bottom: 8rpx;
    width: 50rpx;
    height: 50rpx;
    padding: 0;
    background-color: transparent;
    margin-left: 20rpx;
}
.article-handle .shareBtn::after{
    border: none;
}
.article-handle .shareBtn image{
    margin-left: 0;
}