<!--components/tagList/cmp.wxml-->
<!-- <text>components/tagList/cmp.wxml</text> -->

<view class="container">
    <!-- 预留位置 1 -->
    <slot name="before"></slot>
    <h-tag class="tag"  wx:for="{{markList}}"  wx:key="{{type}}"
                        tag-name="{{item.type || item.tagName}}" tagId="{{item.typeId || item.tagId}}"/>
    <!-- 预留位置2 -->
    <slot name="after"></slot>
</view>